codepen_NPywRV/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Nick Perez Rivera</title>

  <link rel="stylesheet" href="css/reset.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class='one red'>
  <h1>Are you ready?!</h1>
</div>
<div class='two white'>
  <h1>No, it's not a card!</h1>
</div>
<div class='three red'>
  <h1>Well, for us really.</h1>
</div>
<div class='four white'>
  <h1>I got something for you.</h1>
</div>
<div class='five red'>
  <h1>Happy Valentines Day!</h1>
  <i class="fa fa-heart"></i>
</div>
<div class='six white'>
  <h1>Good morning, gorgeous.</h1>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>

codepen_NPywRV/index.haml
.one.red
  %h1 Are you ready?! 
.two.white
  %h1 No, it's not a card!  
.three.red
  %h1 Well, for us really. 
.four.white
  %h1 I got something for you. 
.five.red
  %h1 Happy Valentines Day! 
  <i class="fa fa-heart"></i>
.six.white
  %h1 Good morning, gorgeous.  
